Landing #profile-title {
    background: $primary;
}
Landing #history-title {
    background: $primary;
}
Landing #actions-title {
    background: $primary;
}

Landing #profile RadioSet {
    background: $primary-background;
    width:100%;
}

Landing #history {
    width:100%;
}

Landing #start-forecast {
    align: center top;
    background: $panel;
}

Landing #start-forecast Button {
    width: 100%;
}

Landing {
    layout: grid;
    grid-size: 2;
}

Loading {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 2fr 1fr 4fr;
}

Loading #button-report{
    margin-top:2;
    visibility:hidden;
}

/*
Report {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 2fr 2fr;
}*/

Report #static-report-header {
    border:white;
    text-align: center;
}
Report Tabs {
    dock: top;
}

Report #label-projection {
    border:white;
    margin:1 1;
    width: 100%;
    background: $panel;
    border: tall $primary;
    content-align: left middle;
}